#DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="187e87aca36cd378dfe993e5b282c57a"
#DATABASE_URL="file:./data.db?connection_limit=1"
DATABASE_URL="postgresql://plena:123@192.168.15.7:5432/plena?schema=dev"
#shadowDatabaseUrl = env("SHADOW_DATABASE_URL")


